# RepositoryDemo

./: RepositoryDemo.sln
WebApplication1/Properties/: launchSettings.json
src/0.Repository/Demo.Core.IRepository/: Class1.cs  Demo.Core.IRepository.csproj  IAdvertisementRepository.cs
src/0.Repository/Demo.Core.IRepository/Base/: IBaseRepository.cs
src/0.Repository/Demo.Core.Repository/: AdvertisementRepository.cs  Class1.cs  Demo.Core.Repository.csproj
src/0.Repository/Demo.Core.Repository/Base/: BaseRepository.cs
src/0.Repository/Demo.Core.Repository/sugar/: BaseDBConfig.cs  DBContext.cs
src/1.Service/Demo.Core.IService/: Class1.cs  Demo.Core.IService.csproj  IAdvertisementServices.cs
src/1.Service/Demo.Core.IService/Base/: IBaseServices.cs
src/1.Service/Demo.Core.IService/Blog/: IBlogArticleServices.cs
src/1.Service/Demo.Core.Service/: AdvertisementServices.cs  Class1.cs  Demo.Core.Service.csproj
src/1.Service/Demo.Core.Service/Base/: BaseServices.cs
src/1.Service/Demo.Core.Service/Blog/: BlogArticleServices.cs
src/2.Model/Demo.Core.Model/: Class1.cs  Demo.Core.Model.csproj  Demo.Core.Model.xml
src/2.Model/Demo.Core.Model/Demo/: DemoInfo.cs
src/2.Model/Demo.Core.Model/Models/: Advertisement.cs  BlogArticle.cs  RootEntity.cs
src/3.Common/Demo.Core.Common/: Class1.cs  Demo.Core.Common.csproj
src/3.Common/Demo.Core.Common/Attributes/: CachingAttribute.cs
src/3.Common/Demo.Core.Common/Cache/: IRedisCache.cs  RedisCache.cs
src/3.Common/Demo.Core.Common/Cache/ExpressionCache/: IExpressionCache.cs  SimpleKeyBuilder.cs
src/3.Common/Demo.Core.Common/Extension/: UtilConvert.cs
src/3.Common/Demo.Core.Common/Helper/: Appsettings.cs  AppsettingsHelper.cs  SerializeHelper.cs
src/3.Common/Demo.Core.Common/Middleware/: EncryptDecryptMiddleware.cs
src/8.Test/Demo.Core.UnitTest/: UnitTest1.cs
src/9.Provider/Demo.Core/: Demo.Core.csproj  Demo.Core.xml  Dockerfile  Log4net.config  Program.cs  Startup.cs  appsettings.json  start.bat
src/9.Provider/Demo.Core/Aop/: CacheAop.cs  LogAop.cs  MemoryCacheAop.cs  RedisCacheAop.cs
src/9.Provider/Demo.Core/Auth/JWT/: JwtHelper.cs  JwtTokenAuth.cs  JwtTokenModel.cs
src/9.Provider/Demo.Core/Cache/: ICaching.cs  MemoryCaching.cs
src/9.Provider/Demo.Core/Controllers/: BaseController.cs  BlogController.cs  LoginController.cs  ValuesController.cs
src/9.Provider/Demo.Core/CustomApiVersion/: CustomApiVersion.cs
src/9.Provider/Demo.Core/Data/: DBContext.cs
src/9.Provider/Demo.Core/Filter/: GlobalExceptionsFilter.cs
src/9.Provider/Demo.Core/Log/: ILoggerHelper.cs
src/9.Provider/Demo.Core/LogHelper/: ILoggerHelper.cs  LogHelper.cs
src/9.Provider/Demo.Core/Properties/: launchSettings.json
src/9.Provider/Demo.Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/9.Provider/Demo.Core/wwwroot/: cors.html
