<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Model\Demo.Core.Model\Demo.Core.Model.csproj" />
    <ProjectReference Include="..\..\3.Common\Demo.Core.Common\Demo.Core.Common.csproj" />
    <ProjectReference Include="..\Demo.Core.IRepository\Demo.Core.IRepository.csproj" />
  </ItemGroup>

</Project>
