<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\9.Provider\Demo.Core\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Repository\Demo.Core.IRepository\Demo.Core.IRepository.csproj" />
    <ProjectReference Include="..\..\3.Common\Demo.Core.Common\Demo.Core.Common.csproj" />
    <ProjectReference Include="..\Demo.Core.IService\Demo.Core.IService.csproj" />
  </ItemGroup>

</Project>
